EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.sendgrid.net
EMAIL_HOST_USER=aditya.work8957@gmail.com
EMAIL_HOST_PASSWORD=xsmtpsib-576645a578c615f02784c86e3c49d9b9e353435fb466cb2922d15f56ddb422c7
EMAIL_PORT=587
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=DishGennie <aditya.work8957@gmail.com>

